<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/botside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/botbg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="֍ Chatbot"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Solve Your queries with smartbot"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageCard"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/botbg"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
